<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/eventDate1"


        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/eventTitle1"
        app:layout_constraintStart_toEndOf="@+id/eventImage1" />

    <TextView
        android:id="@+id/eventTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"


        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="@string/event1"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eventImage1" />

    <ImageView
        android:id="@+id/eventImage1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_event1" />
</androidx.constraintlayout.widget.ConstraintLayout>