<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <ImageView
        android:id="@+id/newsImage1"
        android:layout_width="0dp"
        android:layout_height="288dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_news1" />

    <TextView
        android:id="@+id/newsTitle1"
        android:layout_width="386dp"
        android:layout_height="67dp"
        android:text="@string/news1"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintBottom_toTopOf="@+id/eventDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsImage1"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="396dp"
        android:layout_height="142dp"
        android:layout_marginTop="364dp"
        android:text="@string/newsDesc1"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>